# Data

This folder contains the raw data used in the solution. The files are suffixed by the number of loans the data is for. 

There are three files for each data size:

`member_info_<data_size>` - Information about members of a financial institution.
`loan_info_<data_size>` - Information about the loans members have taken out.
`payments_info_<data_size>` - Record of payments on the loan over/past its period.

This folder also contains Power BI dashboards created for data visualization under `dashboards` folder.

### NOTE 1: 

When deploying the solution from the Cortana Intelligence Gallery, the data is downloaded from the gallery directly (not github).

### NOTE 2:

Since some of the files are large you will need to install and configure git large file support (lfs) to download these files (see https://git-lfs.github.com/).

